version = 3.2.1
align.preset = more
maxColumn = 100
assumeStandardLibraryStripMargin = false
align.stripMargin = true
runner.dialect = scala3
indent.extendSite = 4
indent.withSiteRelativeToExtends = 2